Comment_strategy===========
MAFastPeriod=10
MAFastShift=0
MAFastMethod=0
MAFastAppliedPrice=0
MASlowPeriod=25
MASlowShift=0
MASlowMethod=0
MASlowAppliedPrice=0
PSARStopStep=0.04000000
PSARStopMax=0.40000000
Comment_0===========
RiskDefaultSize=2
DefaultLotSize=1.00000000
RiskBase=2
MaxRiskPerTrade=2
MinLotSize=0.01000000
MaxLotSize=100.00000000
Comment_1===========
UseTradingHours=0
TradingHourStart=7
TradingHourEnd=19
Comment_2===========
StopLossMode=0
DefaultStopLoss=0
MinStopLoss=0
MaxStopLoss=5000
TakeProfitMode=0
DefaultTakeProfit=0
MinTakeProfit=0
MaxTakeProfit=5000
Comment_3===========
UseTrailingStop=0
Comment_4===========
MagicNumber=0
OrderNote=
Slippage=5
MaxSpread=100
Comment_5===========
UpperTimeFrame=10
BarColorCountThreshold=3.5
BarCountThreshold=25
