Comment_5===========
UpperTimeFrame=10
UpperTimeFrame,F=0
UpperTimeFrame,1=10
UpperTimeFrame,2=0
UpperTimeFrame,3=0
BarColorCountThreshold=5.00000000
BarColorCountThreshold,F=0
BarColorCountThreshold,1=2.00000000
BarColorCountThreshold,2=1.00000000
BarColorCountThreshold,3=7.00000000
BarCountThreshold=20.00000000
BarCountThreshold,F=0
BarCountThreshold,1=20.00000000
BarCountThreshold,2=0.00000000
BarCountThreshold,3=0.00000000
LookBackCount=20
LookBackCount,F=0
LookBackCount,1=20
LookBackCount,2=0
LookBackCount,3=0
TradeExitPlot=6
TradeExitPlot,F=0
TradeExitPlot,1=0
TradeExitPlot,2=0
TradeExitPlot,3=0
AllowOppDkPlot2=1
AllowOppDkPlot2,F=0
AllowOppDkPlot2,1=0
AllowOppDkPlot2,2=0
AllowOppDkPlot2,3=0
Comment_0===========
RiskDefaultSize=2
RiskDefaultSize,F=0
RiskDefaultSize,1=0
RiskDefaultSize,2=0
RiskDefaultSize,3=0
DefaultLotSize=1.00000000
DefaultLotSize,F=0
DefaultLotSize,1=1.00000000
DefaultLotSize,2=0.00000000
DefaultLotSize,3=0.00000000
RiskBase=2
RiskBase,F=0
RiskBase,1=0
RiskBase,2=0
RiskBase,3=0
MaxRiskPerTrade=2
MaxRiskPerTrade,F=0
MaxRiskPerTrade,1=2
MaxRiskPerTrade,2=0
MaxRiskPerTrade,3=0
MinLotSize=0.01000000
MinLotSize,F=0
MinLotSize,1=0.01000000
MinLotSize,2=0.00000000
MinLotSize,3=0.00000000
MaxLotSize=100.00000000
MaxLotSize,F=0
MaxLotSize,1=100.00000000
MaxLotSize,2=0.00000000
MaxLotSize,3=0.00000000
PSARStopStep=0.04000000
PSARStopStep,F=0
PSARStopStep,1=0.04000000
PSARStopStep,2=0.00000000
PSARStopStep,3=0.00000000
PSARStopMax=0.40000000
PSARStopMax,F=0
PSARStopMax,1=0.40000000
PSARStopMax,2=0.00000000
PSARStopMax,3=0.00000000
Comment_1===========
UseTradingHours=1
UseTradingHours,F=0
UseTradingHours,1=0
UseTradingHours,2=1
UseTradingHours,3=1
TradingHourStart=7
TradingHourStart,F=0
TradingHourStart,1=0
TradingHourStart,2=0
TradingHourStart,3=0
TradingHourEnd=23
TradingHourEnd,F=0
TradingHourEnd,1=0
TradingHourEnd,2=0
TradingHourEnd,3=0
Comment_2===========
StopLossMode=0
StopLossMode,F=0
StopLossMode,1=0
StopLossMode,2=0
StopLossMode,3=0
DefaultStopLoss=0
DefaultStopLoss,F=0
DefaultStopLoss,1=0
DefaultStopLoss,2=0
DefaultStopLoss,3=0
MinStopLoss=0
MinStopLoss,F=0
MinStopLoss,1=0
MinStopLoss,2=0
MinStopLoss,3=0
MaxStopLoss=5000
MaxStopLoss,F=0
MaxStopLoss,1=5000
MaxStopLoss,2=0
MaxStopLoss,3=0
TakeProfitMode=0
TakeProfitMode,F=0
TakeProfitMode,1=0
TakeProfitMode,2=0
TakeProfitMode,3=0
DefaultTakeProfit=0
DefaultTakeProfit,F=0
DefaultTakeProfit,1=0
DefaultTakeProfit,2=0
DefaultTakeProfit,3=0
MinTakeProfit=0
MinTakeProfit,F=0
MinTakeProfit,1=0
MinTakeProfit,2=0
MinTakeProfit,3=0
MaxTakeProfit=5000
MaxTakeProfit,F=0
MaxTakeProfit,1=5000
MaxTakeProfit,2=0
MaxTakeProfit,3=0
Comment_3===========
UseTrailingStop=0
UseTrailingStop,F=0
UseTrailingStop,1=0
UseTrailingStop,2=1
UseTrailingStop,3=1
Comment_4===========
MagicNumber=0
MagicNumber,F=0
MagicNumber,1=0
MagicNumber,2=0
MagicNumber,3=0
OrderNote=
Slippage=5
Slippage,F=0
Slippage,1=5
Slippage,2=0
Slippage,3=0
MaxSpread=3
MaxSpread,F=0
MaxSpread,1=100
MaxSpread,2=0
MaxSpread,3=0
