Comment_5===========
UpperTimeFrame=20
BarColorCountThreshold=7.5
BarCountThreshold=25.0
LookBackCount=20
TradeExitPlot=6
AllowOppDkPlot2=1
Comment_0===========
RiskDefaultSize=2
DefaultLotSize=1.0
RiskBase=2
MaxRiskPerTrade=2
MinLotSize=0.01
MaxLotSize=100.0
PSARStopStep=0.04
PSARStopMax=0.4
Comment_1===========
UseTradingHours=true
TradingHourStart=12
TradingHourEnd=23
Comment_2===========
StopLossMode=0
DefaultStopLoss=0
MinStopLoss=0
MaxStopLoss=5000
TakeProfitMode=0
DefaultTakeProfit=0
MinTakeProfit=0
MaxTakeProfit=5000
Comment_3===========
UseTrailingStop=false
Comment_4===========
MagicNumber=1
OrderNote=
Slippage=5
MaxSpread=100
